header{
    display: grid;
    grid-auto-flow: column;
    width: 100%;
    clear: both;

}
.Menu{
    list-style: none;
    background:#09232700 ;
    padding: 20px;
    width: 100%;
    max-width: 700px;
  

}
.Menu li a{
    text-decoration: none;
    color: white;
    padding: 20px;
    margin: 20px;

    
}
.Menu li{
    display: inline-block;
    text-align: center;
    font-size: 20px;
}
.Menu li a:hover{
    background:#069c1a ;
}
body{ 
    
    
    background-image: linear-gradient(0deg,rgba(0,0,0,0.1 ),rgba(0,0,0,0.1)),url(../Imagenes/Gym.jpg);
    background-position:  center center;
    background-repeat: no-repeat; 
    background-size: cover;
    justify-content: center;
    align-items: center;
    
    
   
   
}
img{
    display: grid;
    width:auto ;
    height: 30%;
}
.encabezado{

    display: grid;
    grid-template-columns: 100%;
    height: 20vh;
    background-color: rgba(0, 0, 0, 0.582);
    margin-top: -1vh;
    margin-right: -1vh;
    margin-left: -2vh;
  
    
    
}
.botones{
    
    font-family: sans-serif;
    text-transform:  uppercase;
    outline: 0;
    cursor: pointer;
    background-color: rgb(8, 180, 37);
    width: 20%;
    border:0 ;
    color: rgb(241, 241, 241);
    padding: 20px;
    font-size: 14px;
    border-radius: 20px;
    font-family: sans-serif;
    margin-left: 15%;

   
}
.botones a{
    text-decoration: none;
    color: rgb(241, 241, 241);

}
.Principal{
    align-items: center;
    margin: 10%;
    margin-left: 20%;
    height: 200%;
    width: 80%;
    
    
}
.Pie{
    background-color: rgb(31, 4, 4);
    background-size: cover;
    background-position: center;
    height: 15vh;
    width: 101%;
    margin-bottom: -1vh;
    margin-left: -1vh;
    
   
   


   
}
