 

 .PaginaPrincipal{
    background-color: black;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: black;
 }
 header{
    display: grid;
    grid-auto-flow: column;
    width: 100%;
    clear: both;

}
.Menu{
    list-style: none;
    padding: 0;
    background:#09232700 ;
    width: 100%;
    max-width: 700px;
    margin-top: 5%;
  

}
.Menu li a{
    text-decoration: none;
    color: white;
    padding: 20px;
    margin: 15px;

    
}
.Menu li{
    display: inline-block;
    text-align: center;
    font-size: 18px;
   
}

.Menu li a:hover{
    background-color: rgb(8, 180, 37);
    border-radius: 30%;
}

img{
    display: grid;
    width:auto ;
    height: 30%;
}
.encabezado{

    display: grid;
    grid-template-columns: 90%;
    width: 100%;
    height: 100vh;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(0deg,rgba(0,0,0,0.1 ),rgba(0,0,0,0.1)),url(../Imagenes/Sin\ limites.webp);
    background-position:  center center;
    background-repeat: no-repeat; 
    background-size: cover;
}
.botones{
    
    font-family: sans-serif;
    text-transform:  uppercase;
    outline: 0;
    cursor: pointer;
    background-color: rgb(8, 180, 37);
    width: 20%;
    border:0 ;
    color: rgb(241, 241, 241);
    padding: 15px;
    font-size: 12px;
    border-radius: 20px;
    font-family: sans-serif;
    margin-left: 10%;

   
}
.botones a{
    text-decoration: none;
    color: rgb(241, 241, 241);

}
/*
.botones:hover {
    transform: scale(1.2);
}
*/
.Pie{
    background-color: rgb(31, 4, 4);
    height: 10vh;
    width: 100.5%;
    margin-top: -5vh;
    margin-left: -1VH;
    margin-right: -10vh;
    margin-bottom: -5vh;
   
   
}