header{
    display: grid;
    grid-auto-flow: column;
    width: 100%;
    clear: both;
    

}

.Menu{
    list-style: none;
    padding: 0;
    background:#09232700 ;
    margin: 45px;

 
 

}
.Menu li{
    display: inline-block;
    text-align: center;
    font-size: 22px;
    padding: 15PX;
}
.Menu li a{
    text-decoration: none;
    color: white;
    padding: 15px;
    margin: 20px;

}

.Menu li a:hover{
    background:#069c1a ;
}
.PagePrincipal{ 

    justify-content: center;
    align-items: center;
    background-color: rgb(31, 4, 4);
    width: 100%; 
  
}
img{
    display: grid;
    width:auto ;
    height: 50%;
}
.encabezado{
    display: grid;
    background-size: cover;
    background-color: rgb(24, 1, 1);
    width: 100%;
    height: 30vh;
    
}
.botones{
    
    font-family: sans-serif;
    text-transform:  uppercase;
    outline: 0;
    cursor: pointer;
    background-color: rgb(8, 180, 37);
    width: 15%;
    border:0 ;
    color: rgb(241, 241, 241);
    padding: 15px;
    font-size: 16px;
    border-radius: 20px;
    font-family: sans-serif;
    margin-left: 5%;
   


   
}
.botones a{
    text-decoration: none;
    color: rgb(241, 241, 241);

}
nav{
    float: right;
}
nav ul li{
    margin-left: 30px 0;
    float: left;
   
}

.Recomendaciones{
    display: grid;
    grid-template-columns: 30% 69%;
    background-size: cover;
   

}
.receptas{
    display: block;
    float: left;
    background-color: rgb(24, 1, 1);
    height: 100%;
    width: 100%;
    color: white;
    font-size: 24px;


}
section{

    text-align: center;
    
}

.receptas section img{
    
    display: grid;
    max-width: 95%; ;
    height: 35% AUTO;
    border: 1px solid #ccc;
    margin-top: 18%;

   
}

.Alimentacion{
    
    display: block;
    float: right;
    width: 100%;
    height: 100%;
    color: white;
    font-size: 24px;
    background-color:rgb(24, 1, 1);
    text-align: center;
}
.Alimentacion section img{
    display: grid;
    max-width: 100%; ;
    height: 35% AUTO;
    border: 1px solid #ccc;
    margin-top:6%;

}
.Pie{
    background-color: rgb(54, 10, 10);
    background-size: cover;
    height: 20vh;
    width: 100%;

   
   
   
}