*{
    margin:0;
    box-sizing: border-box;
}

.page{
   height: 100vh;
   width: 100%;
   display:flex;
   justify-content: center;
   align-items: center;

}
.cover{
   background-color:  rgba(3, 0, 0, 0.429);
   display: flex;
   flex-direction: column;
   align-items: center;
   width: 28%;
   height:80%;
   position: relative;
   border-radius: 1em;
   box-shadow:  0 0.188em 1.550em rgb(220, 217, 224);
   justify-content: space-around;
}
.alt-login{
   width: 80%;
   height: 3em;
   display: flex ;
   justify-content: space-around;

}
.alt-login div{
   width: 45%;
   height: 90%;
   border-radius: 0.25cm;
   background-color: black;
   background-position: center;
   background-size: contain;
   background-repeat: no-repeat;
   cursor: pointer;


}
.alt-login div:hover{
   transform: scale(1.1);
}

.google{
    background-image: url(../Imagenes/google-logo.png);
}
.facebook{
   background-image: url(../Imagenes/logo-face.jpg);
}

h1{
   color: white;
   font-family: sans-serif;
   font-size: 50px;
   
}
input{
   border :none ;
   background-color: rgb(255, 255, 255);
   height: 4em;
   width: 60%;
   border-radius: 0.25em;
   text-align: center;
   padding: 2em;
}
input:focus{
   outline-color: rgb(48, 12, 158);
}
.login-btn{
   width: 40%;
   height: 3em;
   color :white;
   display: flex;
   font-family: sans-serif;
   background-color: rgb(1, 21, 133);
   justify-content: center;
   align-items: center;
   transition: 0.5s;
   border-radius: 0.25em;
   cursor: pointer;
   border-radius: 5em;

}
.login-btn:hover{
   transform: scale(1.25);
}

.text{
   font-family: sans-serif;
   position:relative;
   bottom :-1em;
   color :white ;
}
.hide{
   position: absolute;
   transform:scale(0);
}
.login-popup{
   position: absolute;
   height:30em ;
   width: 30em;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   border-radius: 0.25em;
   background-color: black;
   color :white ;
   bottom :0;
   transform: scale(1);
   transform :1.5s;


}
body{
   background-image: linear-gradient(0deg,rgba(0,0,0,0.1 ),rgba(0,0,0,0.1)),url(../Imagenes/Gym2.jpg);
   background-position:  center center;
   background-repeat: no-repeat; 
   background-size: cover;
   gap: 60px;
}
