header{
    display: grid;
    grid-auto-flow: column;
    width: 100%;
    clear: both;
    

}

.Menu{
    list-style: none;
    padding: 0;
    width: 100%;
    margin: 60px;
 


}
.Menu li{
    display: inline-block;
    text-align: center;
    font-size: 22px;
    padding: 15PX;
}
.Menu li a{
    text-decoration: none;
    color: white;
    padding: 20px;
    margin: 25px;

}

.Menu li a:hover{
    background:#069c1a ;
}
body{ 

    justify-content: center;
    width: 100%;
    height: auto;
  
}
.PagePrincipal{
    align-items: center;
    background-image: linear-gradient(0deg,rgba(0,0,0,0.1 ),rgba(0,0,0,0.1)),url(../Imagenes/Gym.jpg);
    background-position:  center center;
    background-repeat: no-repeat; 
    background-size: cover;
    width: 100%;
    height: 150vh;
    margin-left: -1vh;
    
}

img{
    width: 140px; ;
    height: 100%;
    margin-top: 3%;
    margin-left: 10px ;
    margin: right 50px ;
}
.encabezado{
    display: grid;
    background-size: cover;
    background-color: rgba(7, 1, 1, 0.705);
    width: 100%;
    height: 20vh;
    margin-top: -2vh;
    
    
}

nav{
    float: right;
}
nav ul li{
    margin-left: 30px 0;
    float: left;
   
}
.ImagenLogo{
   
    width: 40px;
    height: 80%;
    margin-top: 8%;
    margin-right: 10px ;
    margin: right 20px ;
   
    
}

.Unidad{
    display: grid;
    grid-template-columns:   40% 30% 30% ;
}
.Uno{
    display: grid;
    grid-template-rows: 69vh 60vh;
    float: left;
    background-color: rgba(0, 0, 3, 0.336);
    height:auto;
    
}
.Uno-1 a img{
   margin-top: 10%;
   width: 90%;
   height:50vh ;
   border-radius: 5%;
}

.Uno-2 img{
    
    margin-top: -6%;
    width: 90%;
    height:50vh ;
}


.Dos{
    float: center;
    background-color: rgba(0, 0, 3, 0.336);
    height: 129vh;
}
.Dos img{
    margin-top: 26%;
    width: 90%;
    height:100vh ;
}
.Tres{
    float: right;
    background-color: rgba(0, 0, 3, 0.336);
    height: auto;
}
.Tres img{
    margin-top: 26%;
    width: 90%;
    height:100vh ;
}
.Pie{
    background-color: rgb(94, 24, 24);
    background-size: cover;
    height: 20vh;
    width: 100%;
    margin-top: -2vh;
  
    
   

   
}
